@import url("https://fonts.googleapis.com/css?family=Josefin+Sans:300");
body {
  overflow: hidden;
}

canvas {
  display: block;
}

.world {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
}

.haiku {
  position: absolute;
  color: #fff;
  width: 600px;
  font-size: 14px;
  font-family: "Josefin Sans";
  text-transform: uppercase;
  text-align: right;
  letter-spacing: 3px;
  line-height: 1.5;
  top: 50%;
  left: calc(50% - 200px);
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: default;
}

.by {
  font-size: 10px;
  letter-spacing: 6px;
  color: cyan;
}

#credits {
  position: absolute;
  width: 100%;
  margin: auto;
  bottom: 0;
  margin-bottom: 20px;
  font-family: "Josefin Sans", sans-serif;
  color: #0000ff;
  font-size: 0.7em;
  text-transform: uppercase;
  text-align: center;
}

#credits a {
  color: #ff0000;
  text-decoration: none;
}
